<?php
 return [ 
    //---------------------------- nav bar -------------------------------------------
    'login'=> "Login",
    'home' => 'Home',
    'contacts' => 'Contacts',
    'services' => 'Services',
    'about' => 'About',
    //------------------------- welcome section ----------------------------------------
    'welcome' => 'Welcome to Clear PMS, your number one solution to manage your medical institution. start now and begin your work on our patient management system! ',
    'getStarted'=> 'Get Started',
    //------------------------------------- about section ----------------------------
    'whatWeDo' => "What We Do",
    'whatWeDo.description' => "Clear PMS is a medical application to make managing patients data more easier",
    'about.makeSimple' => "easier communication",
    'about.makeSimple.description' => "communication between doctors and his patients has never been such easy",
    'about.differentLayout' => "let's take care of you",
    'about.differentLayout.description' => "we want you feel comfort and happy using our solution",
    'about.uniqueDesign' => "one click action",
    'about.uniqueDesign.description' => "manage all your patients and doctors data with one click",
    'about.advancedOptions' => "easier solution",
    'about.advancedOptions.description' => "now you can integrate with your co-workers to finish your tasks faster",
    'about.testingForPerfiction' => "customized for you",
    'about.testingForPerfiction.description' => "we aim to make our system the best solution for workers in the medical field",
    'about.responsiveness' => "clear vision",
    'about.responsiveness.description' => "we seek to make using of our medical system completely secure and easy",
    
    //----------------------------------- contact us section ----------------------------

    'contact.title' => 'Contact Us',
    'contact.social_media' => 'Follow Us On Social Media',
    'contact.name' => 'Your Name',
    'contact.email' => 'Email Address',
    'contact.message' => 'Write Message',
    'contact.send' => 'Send Message',
    'contact.facebook' => 'Facebook',
    'contact.twitter' => 'Twitter',
    'contact.google' => 'Google Plus',

    //-------------------------------------------- footer section ----------------------------

    'footer.register' => 'Register For Free',
    'footer.signup' => 'Sign Up',
    'footer.copyrights' => '© 2020 Copyright: ClearPMS.com',
    'footer.welcome' => 'Welcome to Clear PMS',

    //--------------------------------------------- sign up --------------------------------

    'signup.registration' => 'System Registration',
    'signup.name' => 'Complete Name',
    'signup.username' => 'Username',
    'signup.email' => 'Email',
    'signup.password' => 'Password',
    'signup.confirm_password' => 'Confirm Password',
    'signup.admin' => 'Admin',
    'signup.doctor' => 'Doctor',
    'signup.receptionist' => 'Receptionist',
    'signup.register' => 'Register',
    'signup.have_account' => 'already have an account ?',
    'signup.code' => 'Security Code',
    

    //-------------------------------------------- login -------------------------------------

    'login.forgot_password' => 'Forgot Password ?',
    'login.remember_me' => 'Remember Me',
    'login.dont_have_account' => 'Don\'t have an account',

    //----------------------------------------------- forgot password --------------------------

    'forgotPassword.mobile' => 'Mobile Number',
    'forgotPassword.desc' => 'please write your mobile number, we will send a code to reset your password',
    'forgotPassword.send' => 'Send Code',
    'forgotPassword.submit' => 'submit code',
    'forgotPassword.no_user' => 'sorry, no user registered in the system with this mobiel number',
    'forgotPassword.code' => 'activation code',
    'forgotPassword.no_code_sent' => 'didn\'t recieve any code ?',
    'forgotPassword.resend' => 'resend code',
    'forgotPassword.code_msg' => 'please use this code :code to reset your password',
    'forgotPassword.sent_successfully' => 'reset password code was sent successfully',
    'forgotPassword.sending_error' => 'we have encountered a problem during sending reset password code',
    'forgotPassword.incorrect_code' => 'sorry, the code you have entered is incorrect',
    'forgotPassword.reset_password_desc' => 'now tou can reset your password',
    'forgotPassword.new_password' => 'new password',
    'forgotPassword.confirm_password' => 'confirm password',
    'forgotPassword.reset_password' => 'reset password',
    'forgotPassword.reset_password_success' => 'password was successfully updated',


    //-------------------------------------------------- account navbar -------------------------

    'accnav.brand' => 'Clear PMS',
    'accnav.dashboard' => 'Dashboard',
    'accnav.profile' => 'profile',
    'accnav.logout' => 'logout',

    //---------------------------------------------------- dashboard ---------------------------

    'dashboard.dashboard' => 'Dashboard',
    'dashboard.welcome' => 'Welcome, :name',
    'dashboard.profile' => 'Profile',
    'dashboard.my_profile' => 'My Profile',
    'dashboard.edit_profile' => 'Edit Profile',
    'dashboard.actions' => 'Actions',
        //------------ admin --------
    'dashboard.registration_requests' => 'Registration Requests',
    'dashboard.receptionists' => 'Receptionists',
    'dashboard.doctors' => 'Doctors',
    'dashboard.medical_specialities' => 'Medical Specialities',
        //------------ doctor ----------
    'dashboard.clinic' => 'Clinic',
    'dashboard.no_clinic' => 'No Clinic Yet !',
    'dashboard.file_history' => 'File History',
        //----------- receptionist -----
    'dashboard.patients' => 'Patients',
    'dashboard.clinics' => 'Clinics',
    'dashboard.doctors' => 'Doctors',

    //----------------------------------------------------- account ---------------------------
    'acc.edit_profile' => 'Edit Profile',
    'acc.no_about' => 'No About Description',
    'acc.no_medical_speciality' => 'No Medical Speciality Chosen',
    'acc.admin' => 'Admin',
    'acc.doctor' => 'Doctor',
    'acc.receptionist' => 'Receptionist',
    'acc.toggle_sidebar' => 'Toggle Sidebar',

    //--------------------------------------------------- admin -----------------------------

        //----------- registration requests ------------
        'admin.table.name' => 'Name',
        'admin.table.account' => 'Account',
        'admin.table.created_at' => 'Created At',
        'admin.table.action' => 'Action',
        'admin.activate' => 'activate account',
        'admin.delete_request' => 'delete request',
        'admin.no_requests' => 'Sorry, no registration requests to the system right now!',
        'admin.table.shift_start' => 'Shift Starts',
        'admin.table.shift_end' => 'Shift Ends',
        'admin.update_account' => 'Update Account',
        'admin.delete_account' => 'Delete Account',
        'admin.block_account' => 'Block Account',
        'admin.unblock_account' => 'Unblock Account',
        'admin.no_receptionists' => 'Sorry, no receptionists are registered in the system right now!',
        'admin.table.mobile' => 'Mobile',
        'admin.table.specialization' => 'Specialization',
        'admin.check_scheduale' => 'Check Scheduale',
        'admin.delete' => 'Delete',
        'admin.no_doctors' => 'Sorry, no doctors are registered in the system right now!',
        'admin.add_medical_speciality' => 'Add New Medical Speciality',
        'admin.edit' => 'Edit',
        'admin.no_medical_specialities' => 'Sorry, no medical specialities are registered in the system right now!',
        'admin.update_receptionist' => 'Update :name Profile Working Shifts',
        'admin.shift_starts' => 'Shift Starts At :',
        'admin.shift_ends' => 'Shift Ends At :',
        'admin.no_receptionist' => 'Receptionist profile doesn\'t exist',
        'admin.update_medical_speciality' => 'Update Medical Speciality',
        'admin.no_medical_speciality' => 'sorry, medical speciality is not available',
        'admin.generate_code' => 'Generate Admins Code',
        'admin.warning' => 'Note. to register as an admin, you will have to enter security code to activate account',
        'admin.admins' => 'Admins',
        'admin.handle_super_admin' => 'handle super admin authorities',
        'admin.no_admins' => 'sorry, no admins are registered right now',
        'admin.handle_authorities_modal_title' => 'Confirmation Message',
        'admin.handle_authorities_modal_message' => 'are you sure you want to handle your authorities to speciied admin account ?',
        'admin.confirm' => 'confirm',
        'admin.cancel' => 'cancel',
        'admin.handle_authorities_request_sent' => 'handle authority request was sent successfully',
        'admin.handle_authorities_request_cancelled' => 'handle authority request cancelled successfully',
        'admin.request_sent' => 'request sent',
        'admin.welcome' => 'Hello, admin dashboard',
        'admin.recieved_authorities_request' => 'you have recieved handling super admin authorities request',
        'admin.authorities_request_confirmed' => 'admin authorities request handling confirmed',
        'admin.authorities_request_cancelled' => 'admin authorities request handling cancelled',
        'admin.exceeded_authorities_request_limit' => 'sorry, you can only send the request to one admin account',
        //------------------------------------ doctor ------------------------------
        'doctor.add_clinic' => 'Add Clinic',
        'doctor.department' => 'Department',
        'doctor.select' => 'Select',
        'doctor.adults' => 'Adults',
        'doctor.children' => 'Children',
        'doctor.examination_price' => 'Examination Price',
        'doctor.follow_up_price' => 'Follow Up Price',
        'doctor.available_from' => 'Available From :',
        'doctor.available_to' => 'Available To :',
        'doctor.clinic_title' => 'Doctor :name Clinic',
        'doctor.delete_clinic' => 'Delete Clinic',
        'doctor.no_medical_speciality' => 'no medical speciality chosen yet',
        'doctor.working_hours' => 'Working Hours',
        'doctor.table.from' => 'From',
        'doctor.table.to' => 'To',
        'doctor.table.action' => 'Action',
        'doctor.edit_working_hours' => 'Edit Working Hours',
        'doctor.appointment_list' => 'Patient Appointments List',
        'doctor.table.name' => 'Name',
        'doctor.table.date' => 'Date',
        'doctor.table.hour' => 'hour',
        'doctor.table.appointment_reason' => 'Appointment Reason',
        'doctor.table.diagnoses' => 'Diagnoses',
        'doctor.table.action' => 'Action',
        'doctor.no_diagnoses' => 'No Diagnoses Yet',
        'doctor.check_patient_file' => 'Check Patient File',
        'doctor.no_appointments' => 'No patient list appointments in your clinic yet',
        'doctor.file_title' => 'Doctor :name file',
        'doctor.print_pdf' => 'Print PDF',
        'doctor.personal_info' => 'Personal Information',
        'doctor.registered_at' => ' Registered at :date',
        'doctor.clinic_info' => 'Clinic Information',
        'doctor.visit' => 'visit',
        'doctor.no_clinic' => 'you don\'t have a clinic right now',
        'doctor.create_clinic' => 'Create One !',
        'doctor.no_doctor' => 'sorry, doctor is not available',
        'doctor.edit_clinic' => 'Edit Clinic',
        'doctor.add_diagnose' => 'Add New Diagnose',
        'doctor.welcome' => 'Hello, Doctors Dashboard !',
        'doctor.treatment_protocol' => 'treatment protocol',
    //-------------------------------------- receptionist --------------------------
    'rec.add_patient' => 'Add New Patient',
    'rec.search_patient' => 'Search For a Patient',
    'rec.search_code' => 'Search With Patient Code',
    'rec.search' => 'Search',
    'rec.add_patient' => 'Add Patient Profile',
    'rec.table.name' => 'Name',
    'rec.table.phone' => 'Phone Number',
    'rec.table.age' => 'Age',
    'rec.table.birth_date' => 'Birth Date',
    'rec.table.male' => 'Male',
    'rec.table.female' => 'Female',
    'rec.add_patient_card' => 'Please Add Patient Card',
    'rec.adults_clinics' => 'Adults Clinics',
    'rec.adults_clinics_description' => 'Adults Clinics lorem ipsum genoa lopgui asdm vcmvcv ',
    'rec.children_clinics' => 'Children Clinics',
    'rec.children_clinics_description' => 'Chldren Clinics lorem ipsum genoa lopgui asdm vcmvcv ',
    'rec.table.department' => 'Department',
    'rec.table.doctor_name' => 'Doctor Name',
    'rec.table.available_from' => 'Available From :',
    'rec.table.available_to' => 'Available To :',
    'rec.table.action' => 'Action',
    'rec.new_appointment' => 'New Appointment',
    'rec.no_clinics' => 'Sorry, no clinics are registered in the system right now!',
    'rec.no_search' => 'Sorry, No search results',
    'rec.add_appointment' => 'Add New Appointment',
    'rec.check_history' => 'Check History',
    'rec.update_profile' => 'Update profile',
    'rec.update_card' => 'Update Patient Card',
    'rec.no_patient' => 'patient profile doesn\'t exist',
    'rec.check_clinics' => 'Check Clinics',
    'rec.new_visit' => 'New Visit',
    'rec.consultant' => 'Consultant',
    'rec.follow_up' => 'Follow Up',
    'rec.no_appointment' => 'Sorry, Something went wrong while making new appointment',
    'rec.file_title' => ':name File',
    'rec.birthdate_at' => 'Birth Date at :date',
    'rec.registered_at' => 'Registered at :date',
    'rec.age' => ':age years',
    'rec.no_clinic' => 'No Clinic Registered',
    'rec.patient_card' => 'Patient Card',
    'rec.patient_sheet' => 'Patient Sheet',
    'rec.no_patient_sheet' => 'patient has no sheet image yet! upload one',
    'rec.diagnoses' => 'Diagnoses',
    'rec.diagnose_name' => 'diagnose name',
    'rec.diagnose_description' => 'diagnose description',
    'rec.dose' => 'Dose',
    'rec.no_diagnose' => 'patient has no diagnoses available',
    'rec.welcome' => 'Hello, Receptionist Dashboard !',
    'rec.import_data' => 'import data',
    'rec.import_data_desc' => 'Import Data to Clear PMS',
    'rec.import_data_success' => 'data was imported successfully',
    'rec.import_data_error' => "error accured while importing data",
    'rec.import_file' => "Import File",

    //------------------------------------------ appointments ----------------------------------------
    'appointment.added' => 'appointment was added succesfuly',



        'download' => 'Download',
        'upload' => 'Upload File',
        'go_back' => '< go back',
        'update' => 'Update',
        'submit' => 'Submit',

        'no_user' => 'user doesn\'t exist',
        'rec.update_success' => 'receptionist profile was updated succesfuly',
        'acc.update_success' => 'your profile was updated succesfuly',
        'user_activated' => 'user account activated successfully',
        'user_blocked' => 'user account blocked successfully',
        'user_unblocked' => 'user account unblocked successfully',
        'user_deleted' => 'user account deleted successfully',
        'admin.code_generated_success' => 'admin code generated successfully :code',

        'acc_not_activated' => 'sorry, your account is not activated yet',
        'acc_is_blocked' => 'sorry, your account is blocked',
        'login.invalid_credentials' => 'Oppes! You have entered invalid password',
        'login.didnt_register' => 'Oppes! It seems you didn\'t register in our system',
        'admin.code_is_not_correct' => 'sorry, security code is not correct',

        'patient_profile_added' => 'patient profile added succesfuly with code :code',
        'patient_profile_updated' => 'patient profile updated succesfuly',
        'patient_profile_deleted' => 'patient profile deleted succesfuly',
        'patient_sheet_uploaded' => 'patient sheet uploaded successfully',
        'no_patient' => 'patient profile doesn\'t exist',

        'rec.profile_updated' => 'receptionist profile was updated succesfuly',
        'rec.profile_deleted' => 'receptionist profile deleted succesfuly',
        'rec.error_deleting_profile' => 'error in deleting receptionist profile',

        'doc.clinic_added' => 'clinic added succesfuly',
        'doc.only_add_clinic' => 'sorry, only doctors can create clinics',
        'doc.no_clinic' => 'clinic doesn\'t exist',
        'doc.clinic_updated' => 'clinic info was updated succesfuly',

        'doc.no_doc' => 'doctor profile doesn\'t exist',
        'doc.profile_updated' => 'doctor profile was updated succesfuly',
        'doc.profile_deleted' => 'doctor profile deleted succesfuly',
        'doc.error_deleting_profile' => 'error in deleting doctor profile',
        
        'name' => 'Name',
        'phone' => 'Phone',
        'about' => 'About Description',
        'avatar' => 'Profile Image',
        'specialization' => 'Specialization',
       
        'medical_spec.no_medical_spec' => 'no medical specialities are registered on the system',
        'medical_spec.added' => 'medical speciality added succesfuly',
        'medical_spec.updated' => 'medical speciality updated succesfuly',
        'medical_spec.deleted' => 'medical speciality deleted succesfuly',
        'medical_spec.error_deleting' => 'error while deleting medical speciality',
        
        'rec.table_exam_price' => 'Examination Price',
        'rec.table_follow_price' => 'Follow Up Price',
        'egyptian_pound' => ':price E.P',
        ]
?>