<?php
 return [ 
    //---------------------------- nav bar -------------------------------------------
    'login'=> "Login",
    'home' => 'Home',
    'contacts' => 'Contacts',
    'services' => 'Services',
    'about' => 'About',
    //------------------------- welcome section ----------------------------------------
    'welcome' => 'Welcome to MediVeers, your number one solution to manage your medical institution. start now and begin your work on our patient management system! ',
    'getStarted'=> 'Get Started',
    //------------------------------------- about section ----------------------------
    'whatWeDo' => "What We Do",
    'whatWeDo.description' => "MediVeers is a medical application to make managing patients data more easier",
    'about.makeSimple' => "easier communication",
    'about.makeSimple.description' => "communication between doctors and his patients has never been such easy",
    'about.differentLayout' => "let's take care of you",
    'about.differentLayout.description' => "we want you feel comfort and happy using our solution",
    'about.uniqueDesign' => "one click action",
    'about.uniqueDesign.description' => "manage all your patients and doctors data with one click",
    'about.advancedOptions' => "easier solution",
    'about.advancedOptions.description' => "now you can integrate with your co-workers to finish your tasks faster",
    'about.testingForPerfiction' => "customized for you",
    'about.testingForPerfiction.description' => "we aim to make our system the best solution for workers in the medical field",
    'about.responsiveness' => "clear vision",
    'about.responsiveness.description' => "we seek to make using of our medical system completely secure and easy",
    
    //----------------------------------- contact us section ----------------------------

    'contact.title' => 'Contact Us',
    'contact.social_media' => 'Follow Us On Social Media',
    'contact.name' => 'Your Name',
    'contact.email' => 'Email Address',
    'contact.message' => 'Write Message',
    'contact.send' => 'Send Message',
    'contact.facebook' => 'Facebook',
    'contact.twitter' => 'Twitter',
    'contact.google' => 'Google Plus',

    //-------------------------------------------- footer section ----------------------------

    'footer.register' => 'Register For Free',
    'footer.signup' => 'Sign Up',
    'footer.copyrights' => '© 2020 Copyright: MediVeers.com',
    'footer.welcome' => 'Welcome to MediVeers',

    //--------------------------------------------- sign up --------------------------------

    'signup.registration' => 'System Registration',
    'signup.name' => 'Complete Name',
    'signup.username' => 'Username',
    'signup.email' => 'Email',
    'signup.password' => 'Password',
    'signup.confirm_password' => 'Confirm Password',
    'signup.admin' => 'Admin',
    'signup.doctor' => 'Doctor',
    'signup.receptionist' => 'Receptionist',
    'signup.register' => 'Register',
    'signup.have_account' => 'already have an account ?',
    'signup.code' => 'Security Code',
    

    //-------------------------------------------- login -------------------------------------

    'login.forgot_password' => 'Forgot Password ?',
    'login.remember_me' => 'Remember Me',
    'login.dont_have_account' => 'Don\'t have an account',

    //----------------------------------------------- forgot password --------------------------

    'forgotPassword.email' => 'Email',
    'forgotPassword.desc' => 'please write your email, we will send a code to reset your password',
    'forgotPassword.send' => 'Send Code',
    'forgotPassword.submit' => 'submit code',
    'forgotPassword.no_user' => 'sorry, no user registered in the system with this email',
    'forgotPassword.code' => 'activation code',
    'forgotPassword.no_code_sent' => 'didn\'t recieve any code ?',
    'forgotPassword.resend' => 'resend code',
    'forgotPassword.code_msg' => 'please use this code :code to reset your password',
    'forgotPassword.sent_successfully' => 'reset password code was sent successfully',
    'forgotPassword.sending_error' => 'we have encountered a problem during sending reset password code',
    'forgotPassword.incorrect_code' => 'sorry, the code you have entered is incorrect',
    'forgotPassword.reset_password_desc' => 'now tou can reset your password',
    'forgotPassword.new_password' => 'new password',
    'forgotPassword.confirm_password' => 'confirm password',
    'forgotPassword.reset_password' => 'reset password',
    'forgotPassword.reset_password_success' => 'password was successfully updated',


    //-------------------------------------------------- account navbar -------------------------

    'accnav.brand' => 'MediVeers',
    'accnav.dashboard' => 'Dashboard',
    'accnav.profile' => 'profile',
    'accnav.logout' => 'logout',

    //---------------------------------------------------- dashboard ---------------------------

    'dashboard.dashboard' => 'Dashboard',
    'dashboard.welcome' => 'Welcome, :name',
    'dashboard.profile' => 'Profile',
    'dashboard.my_profile' => 'My Profile',
    'dashboard.edit_profile' => 'Edit Profile',
    'dashboard.actions' => 'Actions',
        //------------ admin --------
    'dashboard.registration_requests' => 'New Requests',
    'dashboard.receptionists' => 'Receptionists',
    'dashboard.doctors' => 'Doctors',
    'dashboard.medical_specialities' => 'Medical Specialities',
        //------------ doctor ----------
    'dashboard.clinic' => 'Clinic',
    'dashboard.no_clinic' => 'No Clinic Yet !',
    'dashboard.file_history' => 'File History',
        //----------- receptionist -----
    'dashboard.patients' => 'Patients',
    'dashboard.clinics' => 'Clinics',
    'dashboard.doctors' => 'Doctors',

    //----------------------------------------------------- account ---------------------------
    'acc.edit_profile' => 'Edit Profile',
    'acc.no_about' => 'No About Description',
    'acc.no_medical_speciality' => 'No Medical Speciality Chosen',
    'acc.admin' => 'Admin',
    'acc.doctor' => 'Doctor',
    'acc.receptionist' => 'Receptionist',
    'acc.toggle_sidebar' => 'Toggle Sidebar',

    //--------------------------------------------------- admin -----------------------------

        //----------- registration requests ------------
        'admin.table.name' => 'Name',
        'admin.table.account' => 'Account',
        'admin.table.created_at' => 'Created At',
        'admin.table.action' => 'Action',
        'admin.activate' => 'activate account',
        'admin.delete_request' => 'delete request',
        'admin.no_requests' => 'Sorry, no registration requests to the system right now!',
        'admin.table.shift_start' => 'Shift Starts',
        'admin.table.shift_end' => 'Shift Ends',
        'admin.update_account' => 'Update Account',
        'admin.delete_account' => 'Delete Account',
        'admin.block_account' => 'Block Account',
        'admin.unblock_account' => 'Unblock Account',
        'admin.no_receptionists' => 'Sorry, no receptionists are registered in the system right now!',
        'admin.table.mobile' => 'Mobile',
        'admin.table.specialization' => 'Specialization',
        'admin.check_scheduale' => 'Check Scheduale',
        'admin.delete' => 'Delete',
        'admin.no_doctors' => 'Sorry, no doctors are registered in the system right now!',
        'admin.add_medical_speciality' => 'Add New Medical Speciality',
        'admin.edit' => 'Edit',
        'admin.no_medical_specialities' => 'Sorry, no medical specialities are registered in the system right now!',
        'admin.update_receptionist' => 'Update :name Profile Working Shifts',
        'admin.shift_starts' => 'Shift Starts At :',
        'admin.shift_ends' => 'Shift Ends At :',
        'admin.no_receptionist' => 'Receptionist profile doesn\'t exist',
        'admin.update_medical_speciality' => 'Update Medical Speciality',
        'admin.no_medical_speciality' => 'sorry, medical speciality is not available',
        'admin.generate_code' => 'Generate Admins Code',
        'admin.warning' => 'Note. to register as an admin, you will have to enter security code to activate account',
        'admin.admins' => 'Admins',
        'admin.handle_super_admin' => 'handle super admin authorities',
        'admin.no_admins' => 'sorry, no admins are registered right now',
        'admin.handle_authorities_modal_title' => 'Confirmation Message',
        'admin.handle_authorities_modal_message' => 'are you sure you want to handle your authorities to speciied admin account ?',
        'admin.confirm' => 'confirm',
        'admin.cancel' => 'cancel',
        'admin.handle_authorities_request_sent' => 'handle authority request was sent successfully',
        'admin.handle_authorities_request_cancelled' => 'handle authority request cancelled successfully',
        'admin.request_sent' => 'request sent',
        'admin.welcome' => 'Hello, admin dashboard',
        'admin.recieved_authorities_request' => 'you have recieved handling super admin authorities request',
        'admin.authorities_request_confirmed' => 'admin authorities request handling confirmed',
        'admin.authorities_request_cancelled' => 'admin authorities request handling cancelled',
        'admin.exceeded_authorities_request_limit' => 'sorry, you can only send the request to one admin account',
        //------------------------------------ doctor ------------------------------
        'doctor.add_clinic' => 'Add Clinic',
        'doctor.department' => 'Department',
        'doctor.select' => 'Select',
        'doctor.adults' => 'Adults',
        'doctor.children' => 'Children',
        'doctor.examination_price' => 'Examination Price',
        'doctor.follow_up_price' => 'Follow Up Price',
        'doctor.available_from' => 'Available From :',
        'doctor.available_to' => 'Available To :',
        'doctor.clinic_title' => 'Doctor :name Clinic',
        'doctor.delete_clinic' => 'Delete Clinic',
        'doctor.no_medical_speciality' => 'no medical speciality chosen yet',
        'doctor.working_hours' => 'Working Hours',
        'doctor.table.from' => 'From',
        'doctor.table.to' => 'To',
        'doctor.table.action' => 'Action',
        'doctor.edit_working_hours' => 'Edit Working Hours',
        'doctor.appointment_list' => 'Patient Appointments List',
        'doctor.table.name' => 'Name',
        'doctor.table.date' => 'Date',
        'doctor.table.hour' => 'hour',
        'doctor.table.appointment_reason' => 'Appointment Reason',
        'doctor.table.diagnoses' => 'Diagnoses',
        'doctor.no_diagnoses' => 'No Diagnoses Yet',
        'doctor.check_patient_file' => 'Check Patient File',
        'doctor.no_appointments' => 'No patient appointments list in your clinic yet',
        'doctor.file_title' => 'Doctor :name file',
        'doctor.print_pdf' => 'Print PDF',
        'doctor.personal_info' => 'Personal Information',
        'doctor.registered_at' => ' Registered at :date',
        'doctor.clinic_info' => 'Clinic Information',
        'doctor.visit' => 'visit',
        'doctor.no_clinic' => 'you don\'t have a clinic right now',
        'doctor.create_clinic' => 'Create One !',
        'doctor.no_doctor' => 'sorry, doctor is not available',
        'doctor.edit_clinic' => 'Edit Clinic',
        'doctor.add_diagnose' => 'Add New Diagnose',
        'doctor.welcome' => 'Hello, Doctors Dashboard !',
        'doctor.treatment_protocol' => 'treatment protocol',
        'doctor.start_visit' => 'start visit',
        'doctor.end_visit' => 'end visit',
        'doctor.required_medicines' => 'required medicines',
        'doctor.add_medicine' => 'add medicine',
        'doctor.medicine' => 'medicine',
        'doctor.dose' => 'dose',
        'doctor.duration' => 'duration',

    //-------------------------------------- receptionist --------------------------
    'rec.add_patient' => 'Add New Patient',
    'rec.search_patient' => 'Search For a Patient',
    'rec.search_code_name' => 'Search for patients using code or name',
    'rec.search' => 'Search',
    'rec.add_patient' => 'Add Patient Profile',
    'rec.table.name' => 'Name',
    'rec.table.phone' => 'Phone Number',
    'rec.table.age' => 'Age',
    'rec.table.birth_date' => 'Birth Date',
    'rec.table.male' => 'Male',
    'rec.table.female' => 'Female',
    'rec.add_patient_card' => 'Please Add Patient Card',
    'rec.adults_clinics' => 'Adults Clinics',
    'rec.adults_clinics_description' => 'Adults Clinics lorem ipsum genoa lopgui asdm vcmvcv ',
    'rec.children_clinics' => 'Children Clinics',
    'rec.children_clinics_description' => 'Chldren Clinics lorem ipsum genoa lopgui asdm vcmvcv ',
    'rec.table.department' => 'Department',
    'rec.table.doctor_name' => 'Doctor Name',
    'rec.table.available_from' => 'Available From :',
    'rec.table.available_to' => 'Available To :',
    'rec.table.action' => 'Action',
    'rec.new_appointment' => 'New Appointment',
    'rec.no_clinics' => 'Sorry, no clinics are registered in the system right now!',
    'rec.no_search' => 'Sorry, No search results',
    'rec.add_appointment' => 'Add New Appointment',
    'rec.check_history' => 'Check History',
    'rec.update_profile' => 'Update profile',
    'rec.update_card' => 'Update Patient Card',
    'rec.no_patient' => 'patient profile doesn\'t exist',
    'rec.check_clinics' => 'Check Clinics',
    'rec.new_visit' => 'New Visit',
    'rec.consultant' => 'Consultant',
    'rec.follow_up' => 'Follow Up',
    'rec.no_appointment' => 'Sorry, Something went wrong while making new appointment',
    'rec.file_title' => ':name File',
    'rec.birthdate_at' => 'Birth Date at :date',
    'rec.registered_at' => 'Registered at :date',
    'rec.age' => ':age years',
    'rec.no_clinic' => 'No Clinic Registered',
    'rec.patient_card' => 'Patient Card',
    'rec.patient_sheet' => 'Patient Sheet',
    'rec.no_patient_sheet' => 'patient has no sheet image yet! upload one',
    'rec.diagnoses' => 'Diagnoses',
    'rec.diagnose_name' => 'diagnose name',
    'rec.diagnose_description' => 'diagnose description',
    'rec.dose' => 'Dose',
    'rec.no_diagnose' => 'patient has no diagnoses available',
    'rec.welcome' => 'Hello, Receptionist Dashboard !',
    'rec.import_data' => 'import data',
    'rec.import_data_desc' => 'Import Data to MediVeers',
    'rec.import_data_success' => 'data was imported successfully',
    'rec.import_data_error' => "error accured while importing data",
    'rec.import_file' => "Import File",
    'rec.import_access_file' => 'import access file',
    'rec.import_excel_file' => 'import excel file',
    'rec.import_csv_file' => 'import csv file',
    'rec.please_import_file' => 'please import a valid file',
    'rec.export_data' => 'export data',
    'rec.excel_file_desc' => 'upload all your patients data in an excel file and merge it in your database',
    'rec.importing_policies_title' => 'Before importing the file please make sure that',
    'rec.importing_policies_rec_names' => 'make sure that receptionists names recorded in the file are available in the system and associated with accounts with the same name',
    'rec.importing_policies_excel_format' => 'make sure your excel sheet has the right format (system default)',
    'rec.importing_policies_read_instructions' => 'I have read the instructions',
    'rec.patient_files' => 'Patient Files',
    'rec.no_attached_files' => 'patient has no attached medical files',
    'rec.upload_files_instructions' => 'here, you can upload all medical files related to :name as medical tests, medical radiology and prescriptions',
    'rec.upload_patient_files' => 'Upload Patient Medical Files',
    'rec.upload_files' => 'Upload Files',
    'rec.appointment_list' => 'Appointments List',
    'rec.appointment_date' => 'Appointment Date',
    'rec.appointment_from' => 'From',
    'rec.appointment_to' => 'To',
    'rec.appointment_reason' => 'Reason',
    'rec.appointment_doctor' => 'Doctor Name',
    'rec.check_perscreption' => 'check perscreption',
    'rec.still_pending' => 'still pending',
    'rec.no_action' => 'no action available',
    'rec.table.action' => 'action',
    'rec.patient_file.number_of_patient_appointments, :number' => 'patient has :number appointments',
    'rec.patient_file.list_of_doctors' => 'list of doctors that patient has visited',
    'rec.patient_file.list_of_personal_info' => 'list of all patient\'s personal info ',
    'rec.patient_file.visit_owner' => 'visit owner',
    'rec.patient_file.visit_type' => 'visit type',
    'rec.patient_file.name, :name' => 'Name : :name',
    'rec.patient_file.specialist_name, :name' => 'Specialist Name : :name',
    'rec.patient_file.code, :code' => 'Code : :code',
    'rec.patient_file.phone, :phone' => 'Phone  : :phone',
    'rec.patient_file.another_phone, :phone' => 'Another Phone  : :phone',
    'rec.patient_file.gender, :gender' => 'Gender  : :gender',
    'rec.patient_file.birthdate, :date' => 'Birthdate  : :date',
    'rec.patient_file.registered_at, :date' => 'Registered at : :date',
    'rec.patient_file.age, :age' => 'Age : :age',
    'rec.patient_file.address, :address' => 'Address : :address',
    'rec.patient_file.parent_name, :name' => 'Parent Name : :name',
    'rec.patient_file.parent_workplace, :info' => 'Parent Workplace : :info',
    'rec.patient_file.mother_name, :name' => 'Mother Name : :name',
    'rec.patient_file.mother_workplace, :info' => 'Mother Workplace : :info',
    'rec.manage.patients' => 'manage patients',
    'rec.available.patients' => 'available patients',
    'rec.add.patient' => 'add new patient',
    'rec.available.doctors' => 'available doctors',
    'rec.available.clinics' => 'available clinics',
    'rec.system.medicines' => 'system medicines',
    'rec.available.medicines' => 'available medicines',
    'rec.add.medicine' => 'add new medicines',
    'rec.system.diagnoses' => 'system diagnoses',
    'rec.available.diagnoses' => 'available diagnoses',
    'rec.add.diagnose' => 'add new diagnose',

    'rec.visits' => 'visits',
    'rec.dashboard.patient.statistics' => 'patient statistics',
    'rec.dashboard.clinics.statistics' => 'clinics statistics',
    'rec.dashboard.medical.insights' => 'medical insights',
    'rec.dashboard.system.statistics' => 'system statistics',
    //welcome
    'rec.welcome.this_week' => 'this week',
    'rec.welcome.this_month' => 'this month',
    'rec.welcome.this_year' => 'this year',
    'rec.welcome.number.receptionists' => 'Number of Receptionists',
    'rec.welcome.number.doctors' => 'Number of Doctors',
    'rec.welcome.number.specialities' => 'Number of Specialities',
    'rec.welcome.number.clinics' => 'Number of Clinics',
    'rec.welcome.number_of_new_patients, :number' => ':number new patients',
    'rec.welcome.number_of_new_appointments, :number' => ':number new appointments',
    'rec.welcome.number_of_finished_appointments, :number' => ':number finished appointments',
    'rec.welcome.number_of_receptionists, :number' => ':number receptionists',
    'rec.welcome.number_of_doctors, :number' => ':number doctors',
    'rec.welcome.number_of_clinics, :number' => ':number clinics',
    'rec.welcome.number_of_medical_specialities, :number' => ':number specialities',
    'rec.welcome.since_last_month' => 'since last month',
    'rec.welcome.percentage, :number' => ':number%',

    //patient statistics 
    'rec.patient_statistics.patients' => 'Patients',
    'rec.patient_statistics.patients_this_week' => 'Patients this Week',
    'rec.patient_statistics.patients_genders' => 'Patients Genders',
    'rec.patient_statistics.patients_ages' => 'Patients Ages',
    'rec.patient_statistics.average_age, :average' => 'average age of registered patients is :average',
    'rec.patient_statistics.number_of_patients, :number' => ':number patients',
    'rec.patient_statistics.number_of_males, :number' => ':number are men',
    'rec.patient_statistics.number_of_females, :number' => ':number are women',
    'rec.patient_statistics.number_of_new_patients, :number' => ':number new patients',
    'rec.patient_statistics.no_internet' => 'sorry, no internet connection',
    'rec.patient_statistics.no_patients' => 'no patients registered',

    //clinics statistics 
    'rec.clinics_statistics.clinics_overview' => 'Clinics Overview',
    'rec.clinics_statistics.appointments_overview' => 'Appointments Overview',
    'rec.clinics_statistics.clinics_this_week' => 'Clinics this Week',
    'rec.clinics_statistics.clinics_departments' => 'Clinics Departments',
    'rec.clinics_statistics.number_of_clinics_registered, :number' => ':number clinics registered',
    'rec.clinics_statistics.number_of_adults_clinics, :number' => ':number adults clinics',
    'rec.clinics_statistics.number_of_children_clinics, :number' => ':number children clinics',
    'rec.clinics_statistics.number_of_new_appointments, :number' => ':number new appointments',
    'rec.clinics_statistics.number_of_finished_appointments, :number' => ':number finished appointments',
    'rec.clinics_statistics.clinic_record, :name,number' => ':name clinic has :number appointments',
    'rec.clinics_statistics.no_clinic_records' => 'no clinics had made any records yet',
    'rec.clinics_statistics.no_clinics' => 'no clinics are registered',

    //medical insights 
    'rec.medical_insights.medical_insights' => 'Medical Insights',
    'rec.medical_insights.number_of_medical_specialities, :number' => ':number medical specialities',
    'rec.medical_insights.number_of_system_diagnoses, :number' => ':number system diagnoses',
    'rec.medical_insights.number_of_system_medicines, :number' => ':number system medicines',
    'rec.medical_insights.diagnoses_pie_chart' => 'Diagnoses Pie Chart',
    'rec.medical_insights.no_diagnoses' => 'no diagnoses registered',

    //system statistics 
    'rec.system_statistics.system_overview' => 'System Overview',
    'rec.system_statistics.number_of_admins, :number' => ':number admins',
    'rec.system_statistics.number_of_doctors, :number' => ':number doctors',
    'rec.system_statistics.number_of_receptionists, :number' => ':number receptionists',

    //patients
    'rec.patients.list' => 'see patients list',
    'rec.patients.search' => 'search patients',
    'rec.patients.name' => 'name',
    'rec.patients.code' => 'code',
    'rec.patients.another_phone' => 'another phone',
    'rec.patients.associated_receptionist' => 'Associated Receptionist',
    'rec.patients.no_rec' => 'sorry, no receptionist',
    'rec.patients.attendance_date' => 'Attendance Date',
    'rec.patients.province' => 'Province',
    'rec.patients.city' => 'City',
    'rec.patients.parent_name' => 'Parent Name',
    'rec.patients.parent_workplace' => 'Parent Workplace',
    'rec.patients.mother_name' => 'Mother Name',
    'rec.patients.mother_workplace' => 'Mother Workplace',
    'rec.patients.age' => 'age',
    'rec.patients.gender' => 'gender',
    'rec.patients.phone' => 'phone',
    'rec.patients.another.phone' => 'another phone',
    'rec.patients.action' => 'action',
    'rec.patients.check.file' => 'patient file',
    'rec.patients.specialist.visit' => 'specialist visit',
    'rec.patients.doctor.visit' => 'doctor visit',
    'rec.patients.delete' => 'delete',
    'rec.no.patients.available' => 'sorry, no patients are available in the system',
    'rec.patients.reserve.visit' => 'Reserve a new patient visit',
    'rec.patients.visit.date' => 'date',
    'rec.patients.visit.from' => 'from',
    'rec.patients.visit.to' => 'to',
    'rec.patients.visit.patient' => 'patient name',
    'rec.patients.visit.action' => 'action',
    'rec.patients.visit' => 'Patient Receptionist Visit',
    'rec.patients.visit.start' => 'start visit',
    'rec.patients.visit.end' => 'end visit',
    'rec.patients.no.visits' => 'sorry, no appointments are available in the system',
    'rec.patients.delete.all' => 'delete all patients records',
    'rec.patients.sure.to.delete.all' => 'are you sure you want to delete all patients records in the system ?',
    'rec.patients.delete.paitients.warning' => 'Warning',
    'rec.patients.delete.paitients.agree' => 'Yes',
    'rec.patients.delete.paitients.cancel' => 'Cancel',
    //diagnoses
    'rec.diagnoses.name' => 'name',
    'rec.diagnoses.action' => 'action',
    'rec.diagnoses.update' => 'update',
    'rec.diagnoses.delete' => 'delete',
    'rec.no.diagnoses' => 'sorry, no system diagnoses are available in the system',
    'rec.diagnoses.update.screen' => 'update diagnose',
    'rec.diagnoses.add' => 'add diagnose',
    'rec.diagnoses.add.name' => 'diagnose name',
    //medicines
    'rec.medicines.name' => 'name',
    'rec.medicines.code' => 'code',
    'rec.medicines.action' => 'action',
    'rec.medicines.update' => 'update',
    'rec.medicines.delete' => 'delete',
    'rec.no.medicines' => 'sorry, no system medicines are available in the system',
    'rec.medicines.update.screen' => 'update medicine',
    'rec.medicines.add' => 'add medicine',
    'rec.medicines.add.name' => 'medicine name',

    //------------------------------------------ appointments ----------------------------------------
    'appointment.added' => 'appointment was added succesfuly',
    'appointment.leaved_at' => 'leaving time',
    'appointment.leaving_time_updated' => 'appointment leaving time updated successfully',



        'download' => 'Download',
        'upload' => 'Upload File',
        'go_back' => '< Beturn Back',
        'update' => 'Update',
        'submit' => 'Submit',

        'no_user' => 'user doesn\'t exist',
        'rec.update_success' => 'receptionist profile was updated succesfuly',
        'acc.update_success' => 'your profile was updated succesfuly',
        'user_activated' => 'user account activated successfully',
        'user_blocked' => 'user account blocked successfully',
        'user_unblocked' => 'user account unblocked successfully',
        'user_deleted' => 'user account deleted successfully',
        'admin.code_generated_success' => 'admin code generated successfully :code',

        'acc_not_activated' => 'sorry, your account is not activated yet',
        'acc_is_blocked' => 'sorry, your account is blocked',
        'login.invalid_credentials' => 'Oppes! You have entered invalid password',
        'login.didnt_register' => 'Oppes! It seems you didn\'t register in our system',
        'admin.code_is_not_correct' => 'sorry, security code is not correct',

        'patient_profile_added' => 'patient profile added succesfuly with code :code',
        'patient_profile_updated' => 'patient profile updated succesfuly',
        'patient_profile_deleted' => 'patient profile deleted succesfuly',
        'patient_sheet_uploaded' => 'patient sheet uploaded successfully',
        'no_patient' => 'patient profile doesn\'t exist',

        'rec.profile_updated' => 'receptionist profile was updated succesfuly',
        'rec.profile_deleted' => 'receptionist profile deleted succesfuly',
        'rec.error_deleting_profile' => 'error in deleting receptionist profile',

        'doc.clinic_added' => 'clinic added succesfuly',
        'doc.only_add_clinic' => 'sorry, only doctors can create clinics',
        'doc.no_clinic' => 'clinic doesn\'t exist',
        'doc.clinic_updated' => 'clinic info was updated succesfuly',

        'doc.no_doc' => 'doctor profile doesn\'t exist',
        'doc.profile_updated' => 'doctor profile was updated succesfuly',
        'doc.profile_deleted' => 'doctor profile deleted succesfuly',
        'doc.error_deleting_profile' => 'error in deleting doctor profile',
        
        'name' => 'Name',
        'phone' => 'Phone',
        'about' => 'About Description',
        'avatar' => 'Profile Image',
        'specialization' => 'Specialization',
       
        'medical_spec.no_medical_spec' => 'no medical specialities are registered on the system',
        'medical_spec.added' => 'medical speciality added succesfuly',
        'medical_spec.updated' => 'medical speciality updated succesfuly',
        'medical_spec.deleted' => 'medical speciality deleted succesfuly',
        'medical_spec.error_deleting' => 'error while deleting medical speciality',
        
        'rec.table_exam_price' => 'Examination Price',
        'rec.table_follow_price' => 'Follow Up Price',
        'egyptian_pound' => ':price E.P',

        'perscreption.no_medicine' => 'this perscreption has no medicines yet',
        'perscreption.medicine_name' => 'medicine name',
        'perscreption.medicine_dose' => 'medicine dose',
        'perscreption.medicine_duration' => 'medicine duration',
        ]
?>