<?php
 return [ 

    //---------------------------- nav bar -------------------------------------------
    'login'=> "تسجيل الدخول",
    'home' => 'الرئيسية',
    'contacts' => 'تواصل معنا',
    'services' => 'الخدمات',
    'about' => 'عن المؤسسة',
    //------------------------- welcome section ----------------------------------------
    'welcome' => 'الاّن بإمكانك التحكم في نظام العيادات الطبية الخاصة بك وبكل سهولة ! ابدا الاّن بإنجاز عملك علي منصة الخدمات الطبية',
    'getStarted'=> 'ابدأ الاَن',
    //------------------------------------- about section ----------------------------
    'whatWeDo' => "ماذا نقدم",
    'whatWeDo.description' => "نظام العيادات الطبية يمكنك من تنظيم أعمال العيادات الخاصة بك بكل مرونة ويسر",
    'about.makeSimple' => "تواصل أسهل",
    'about.makeSimple.description' => "الاَن اصبح التواصل اسهل بكثير بين الطبيب والمرضي بفضل التحول التقني",
    'about.differentLayout' => "نهتم بك",
    'about.differentLayout.description' => "نهدف لجعل إنجاز مهاهمك أسهل بكثير عبر استخدام التطبيق الخاص بنا",
    'about.uniqueDesign' => "يضغطة زر",
    'about.uniqueDesign.description' => "يمكنك إدارة كافة بيانات المرضي والاطباء في نظام العيادات الطبية بضغطة واحدة",
    'about.advancedOptions' => "الأداة الأسهل",
    'about.advancedOptions.description' => "بإمكانك التعاون مع زملائك عبر منصتنا لإنجاز جميع المهام بشكل اسرع وأكثر مرونة",
    'about.testingForPerfiction' => "خصيصاّ لأجلك",
    'about.testingForPerfiction.description' => "نهدف لجعل المنصة الخيار الاول للأطباء عبر تقديم جميع الخدمات التي تسهل عملهم",
    'about.responsiveness' => "رؤية واضحة",
    'about.responsiveness.description' => "رؤيتنا هي جعل استخدامك لأنظمة العيادات الطبية أكثر أمنا وسهولة",
    
        //----------------------------------- contact us section ----------------------------

        'contact.title' => 'تواصل معنا',
        'contact.social_media' => 'تابعنا علي منصات التواصل الإجتماعي',
        'contact.name' => 'اسمك',
        'contact.email' => 'البريد الإلكتروني',
        'contact.message' => 'اكتب الرسالة',
        'contact.send' => 'أرسل',
        'contact.facebook' => 'فيسبوك',
        'contact.twitter' => 'تويتر',
        'contact.google' => 'جوجل بلس',
    
        //-------------------------------------------- footer section ----------------------------
    
        'footer.register' => 'سجل مجانا',
        'footer.signup' => 'تسجيل',
        'footer.copyrights' => '© 2020 Copyright: MediVeers.com',
        'footer.welcome' => 'أهلا بك في MediVeers ',

        //--------------------------------------------- sign up --------------------------------

        'signup.registration' => 'سجل معنا',
        'signup.name' => 'الإسم بالكامل',
        'signup.username' => 'اسم المستخدم',
        'signup.email' => 'البريد الإلكتروني',
        'signup.password' => 'كلمة السر',
        'signup.confirm_password' => 'تأكيد كلمة السر',
        'signup.admin' => 'مشرف',
        'signup.doctor' => 'طبيب',
        'signup.receptionist' => 'موظفة استقبال',
        'signup.register' => 'سجل',
        'signup.have_account' => 'هل تملك حساب بالفعل ؟',
        'signup.code' => 'كود الحماية',

        //-------------------------------------------- login -------------------------------------
    
        'login.forgot_password' => 'نسيت كلمة السر ؟ ',
        'login.remember_me' => 'تذكرني ',
        'login.dont_have_account' => 'لا تملك حساب ؟',


    //----------------------------------------------- forgot password --------------------------

        'forgotPassword.email' => ' البريد الإلكتروني',
        'forgotPassword.desc' => 'يرجي إدخال البريد الإلكتروني , سيتم إرسال كود تأكيد لإعادة إنشاء كلمة السر',
        'forgotPassword.send' => 'أرسل الكود',
        'forgotPassword.submit' => 'تحقق من الكود',
        'forgotPassword.no_user' => 'عذرا, لا يوجد مستخدم مسجل لدينا بهذا البريد الإلكتروني',
        'forgotPassword.code' => 'كود التأكيد',
        'forgotPassword.no_code_sent' => 'لم يتم إرسال الكود ؟',
        'forgotPassword.resend' => 'عد الإرسال',
        'forgotPassword.code_msg' => 'برجاء استخدام هذا الكود :code  لتحديث كلمة السر',
        'forgotPassword.sent_successfully' => 'تم إرسال كود تحديث كلمة السر بنجاح',
        'forgotPassword.sending_error' => 'عذرا, تعذر إرسال كود تحديث كلمة السر',
        'forgotPassword.incorrect_code' => 'عذرا, الكود الذي تم إدخاله غير صحيح',
        'forgotPassword.reset_password_desc' => 'يمكنك الاَن تحديث كلمة السر الخاصة بك',
        'forgotPassword.new_password' => 'كلمة السر الجديدة',
        'forgotPassword.confirm_password' => 'تأكيد كلمة السر',
        'forgotPassword.reset_password' => 'تحديث كلمة السر',
        'forgotPassword.reset_password_success' => 'تم تحديث كلمة السر بنجاح',

        //-------------------------------------------------- account navbar -------------------------

    'accnav.brand' => 'MediVeers',
    'accnav.dashboard' => 'لوحة التحكم',
    'accnav.profile' => 'الحساب',
    'accnav.logout' => 'تسجيل الخروج',

    //---------------------------------------------------- dashboard ---------------------------

    'dashboard.dashboard' => 'لوحة التحكم',
    'dashboard.welcome' => 'أهلا, :name',
    'dashboard.profile' => 'الحساب',
    'dashboard.my_profile' => 'حسابي',
    'dashboard.edit_profile' => 'تعديل الحساب',
    'dashboard.actions' => 'التحكم',
        //------------ admin --------
    'dashboard.registration_requests' => 'طلبات التسجيل',
    'dashboard.receptionists' => 'موظفي الاستقبال',
    'dashboard.doctors' => 'الأطباء',
    'dashboard.medical_specialities' => 'التخصصات الطبية',
        //------------ doctor ----------
    'dashboard.clinic' => 'العيادة',
    'dashboard.no_clinic' => 'لا يوجد عيادة حالياَ',
    'dashboard.file_history' => 'ملف المعلومات الشخصية',
        //----------- receptionist -----
    'dashboard.patients' => 'المرضي',
    'dashboard.clinics' => 'العيادات',
    'dashboard.doctors' => 'الأطباء',

    //----------------------------------------------------- account ---------------------------
    'acc.edit_profile' => 'تعديل الحساب',
    'acc.no_about' => 'لا يوجد بيانات وصفية',
    'acc.no_medical_speciality' => 'لم يتم تحديد تخصص طبي',
    'acc.admin' => 'مشرف',
    'acc.doctor' => 'طبيب',
    'acc.receptionist' => 'موظف استقبال',
    'acc.toggle_sidebar' => 'تبديل الشريط الجانبي',

//--------------------------------------------------- admin -----------------------------

        //----------- registration requests ------------
        'admin.table.name' => 'الاسم',
        'admin.table.account' => 'الحساب',
        'admin.table.created_at' => 'تاريخ التسجيل',
        'admin.table.action' => 'الإجراء',
        'admin.activate' => 'تنشيط الحساب',
        'admin.delete_request' => 'حذف طلب التسجيل',
        'admin.no_requests' => 'معذرة, لا يوجد طلبات تسجيل حالياَ',
        'admin.table.shift_start' => 'بدء المناوبة',
        'admin.table.shift_end' => 'نهاية المناوبة',
        'admin.update_account' => 'تحيث الحساب',
        'admin.delete_account' => 'حذف الحساب',
        'admin.block_account' => 'حظر الحساب',
        'admin.unblock_account' => 'رفع الحظر عن الحساب',
        'admin.no_receptionists' => 'معذرة, لا يوجد موظفي استقبال مسجلين حالياَ',
        'admin.table.mobile' => 'رقم الهاتف',
        'admin.table.specialization' => 'التخصص الطبي',
        'admin.check_scheduale' => 'مراجعة جدول المواعيد',
        'admin.delete' => 'حذف',
        'admin.no_doctors' => 'معذرة, لا يوجد أطباء مسجلين حالياَ',
        'admin.add_medical_speciality' => 'إضافة تخصص طبي جديد',
        'admin.edit' => 'تعديل',
        'admin.no_medical_specialities' => 'معذرة, لا يوجد تخصصات طبية مسجلة حالياَ',
        'admin.update_receptionist' => ':name تحديث ساعات عمل',
        'admin.shift_starts' => 'تبدأ المناوبة في :',
        'admin.shift_ends' => 'تنتهي المناوبة في : ',
        'admin.no_receptionist' => 'Receptionist profile doesn\'t exist',
        'admin.update_medical_speciality' => 'تحديث التخصص الطبي',
        'admin.no_medical_speciality' => 'عذرا, هذا التخصص غير موجود',
        'admin.generate_code' => 'إنشاء كود للمشرف',
        'admin.warning' => 'يرجي العلم أنه للتسجيل كمشرف سيتعين عليك إدخال كود الحماية عند تسجيل الدخول',
        'admin.admins' => 'المشرفين',
        'admin.handle_super_admin' => 'نقل صلاحيات المشرف الرئيسي',
        'admin.no_admins' => 'معذرة, لا يوجد مشرفين مسجلين حالياَ',
        'admin.handle_authorities_modal_title' => 'رسالة تأكيد',
        'admin.handle_authorities_modal_message' => 'هل تريد نقل صلاحيات المشرف الرئيسي للمشرف الذي اخترته ؟',
        'admin.confirm' => 'تأكيد',
        'admin.cancel' => 'إلغاء',
        'admin.handle_authorities_request_sent' => 'تم إرسال طلب نقل صلاحيات المشرف الرئيسي بنجاح',
        'admin.handle_authorities_request_cancelled' => 'تم إلغاء طلب نقل صلاحيات المشرف الرئيسي',
        'admin.request_sent' => 'تم إرسال الطلب',
        'admin.welcome' => 'أهلا بك في لوحة تحكم المشرف',
        'admin.recieved_authorities_request' => 'لقد تلقيت طلب نقل صلاحيات المشرف الرئيسي إليك',
        'admin.authorities_request_confirmed' => 'تم تأكيد قبول طلب نقل الصلاحيات',
        'admin.authorities_request_cancelled' => 'تم رفض طلب نقل الصلاحيات',
        'admin.exceeded_authorities_request_limit' => 'عذراَ, يمكنك إرسال الطلب لحساب مشرف واحد فقط',
        //------------------------------------ doctor ------------------------------
        'doctor.add_clinic' => 'إضافة عيادة',
        'doctor.department' => 'القسم',
        'doctor.select' => 'إختر',
        'doctor.adults' => 'البالغين',
        'doctor.children' => 'الأطفال',
        'doctor.examination_price' => 'سعر الكشف',
        'doctor.follow_up_price' => 'سعر المتابعة',
        'doctor.available_from' => 'متاحة من : ',
        'doctor.available_to' => 'متاحة إلي :',
        'doctor.clinic_title' => 'عيادة الدكتور :name',
        'doctor.delete_clinic' => 'حذف العيادة',
        'doctor.no_medical_speciality' => 'لا يوجد تخصص طبي',
        'doctor.working_hours' => 'مواعيد العمل',
        'doctor.table.from' => 'من',
        'doctor.table.to' => 'إلي',
        'doctor.table.action' => 'الإجراء',
        'doctor.edit_working_hours' => 'تعديل ساعات العمل',
        'doctor.appointment_list' => 'قائمة مواعيد المرضي',
        'doctor.table.name' => 'الاسم',
        'doctor.table.date' => 'التاريخ',
        'doctor.table.hour' => 'الساعة',
        'doctor.table.appointment_reason' => 'سبب الزيارة',
        'doctor.table.diagnoses' => 'التشخيص',
        'doctor.no_diagnoses' => 'لم يتم إضافة تشخيص',
        'doctor.check_patient_file' => 'مراجعة ملف المريض',
        'doctor.no_appointments' => 'لا توجد قائمة مواعيد في العيادة حالياَ',
        'doctor.file_title' => 'ملف الدكتور :name',
        'doctor.print_pdf' => 'طباعة الملف',
        'doctor.personal_info' => 'المعلومات الشخصية',
        'doctor.registered_at' => ' سجل في تاريخ :date',
        'doctor.clinic_info' => 'معلومات العيادة',
        'doctor.visit' => 'زيارة',
        'doctor.no_clinic' => 'أنت لا تملك عيادة مسجلة حالياَ',
        'doctor.create_clinic' => 'أنشيء عيادة الأن',
        'doctor.no_doctor' => 'عذرا, معلومات الطبيب غير متوفرة حالياَ',
        'doctor.edit_clinic' => 'تحديث العيادة',
        'doctor.add_diagnose' => 'إضافة تشخيص جديد',
        'doctor.welcome' => 'أهلا بك في لوحة تحكم الأطباء',
        'doctor.treatment_protocol' => 'البروتوكول الطبي',
        'doctor.start_visit' => 'بدء الزيارة',
        'doctor.end_visit' => 'إنهاء الزيارة',
        'doctor.required_medicines' => 'الادوية المطلوبة',
        'doctor.add_medicine' => 'إضافة دواء',
        'doctor.medicine' => 'الدواء',
        'doctor.dose' => 'الجرعة',
        'doctor.duration' => 'الفترة الزمنية',

    //-------------------------------------- receptionist --------------------------
    'rec.add_patient' => 'إضافة سجل مريض',
    'rec.search_patient' => 'بحث عن مريض',
    'rec.search_code_name' => 'ابحث باستخدام كود المريض او اسمه',
    'rec.search' => 'بحث',
    'rec.add_patient' => 'إضافة سجل مريض',
    'rec.table.name' => 'الإسم',
    'rec.table.phone' => 'رقم الهاتف',
    'rec.table.age' => 'السن',
    'rec.table.birth_date' => 'تاريخ الميلاد',
    'rec.table.male' => 'ذكر',
    'rec.table.female' => 'أنثي',
    'rec.add_patient_card' => 'يرجي إضافة كارت المريض',
    'rec.adults_clinics' => 'عيادات البالغين',
    'rec.adults_clinics_description' => 'وصف مكرر لعيادات البالغين وهذا نص فقط غرضه عملية الاختبار',
    'rec.children_clinics' => 'عيادات الأطفال',
    'rec.children_clinics_description' => 'وصف مكرر لعيادات البالغين وهذا نص فقط غرضه عملية الاختبار',
    'rec.table.department' => 'القسم',
    'rec.table.doctor_name' => 'اسم الطبيب',
    'rec.table.available_from' => 'متاحة من',
    'rec.table.available_to' => 'متاحة إلي',
    'rec.table.action' => 'الإجراء',
    'rec.new_appointment' => 'حجز ميعاد زيارة',
    'rec.no_clinics' => 'عذرا, لا يوجد عيادات مسجلة حالياَ',
    'rec.no_search' => 'عذرا, لا يوجد نتائج بحث',
    'rec.add_appointment' => 'حجز ميعاد زيارة',
    'rec.check_history' => 'مراجعة ملف المريض',
    'rec.update_profile' => 'تحديث الحساب',
    'rec.update_card' => 'تحدث كارت المريض',
    'rec.no_patient' => 'عذرا, حساب المريض غير موجود',
    'rec.check_clinics' => 'مراجعة العيادة',
    'rec.new_visit' => 'زيارة جيدة',
    'rec.consultant' => 'استشارة',
    'rec.follow_up' => 'مراجعة',
    'rec.no_appointment' => 'عذراَ, حدث خطأ ما أثناء إضافة ميعاد جديد',
    'rec.file_title' => ':name ملف',
    'rec.birthdate_at' => ':date تاريخ الميلاد في ',
    'rec.registered_at' => ':date تم التسجيل في ',
    'rec.age' => 'سنة :age',
    'rec.no_clinic' => 'لم يتم التسجيل في أي عيادة',
    'rec.patient_card' => 'كارت المريض',
    'rec.patient_sheet' => 'ملف المريض',
    'rec.no_patient_sheet' => 'لا يوجد ملف للمريض حالياَ, حمل الملف الاَن',
    'rec.diagnoses' => 'تاريخ التشخيص',
    'rec.diagnose_name' => 'التشخيص',
    'rec.diagnose_description' => 'الوصف',
    'rec.dose' => 'عدد الجرعات',
    'rec.no_diagnose' => 'لم يتم إضافة تشخيص للمريض حتي الاَن',
    'rec.welcome' => 'أهلا بك في لوحة تحكم موظفي الاستقبال',
    'rec.import_data' => 'استيراد البيانات',
    'rec.import_data_desc' => 'استيراد البيانات لنظام MediVeers',
    'rec.import_data_success' => 'تم استيراد البيانات بنجاح',
    'rec.import_data_error' => "حدث حطأ أثناء استيراد البيانات",
    'rec.import_file' => "رفع الملف",
    'rec.import_access_file' => 'استيراد ملف access',
    'rec.import_excel_file' => 'استيراد ملف excel',
    'rec.import_csv_file' => 'استيراد ملف csv',
    'rec.please_import_file' => 'يرجي رفع الملف بشكل صحيح',
    'rec.export_data' => 'تصدير البيانات',
    'rec.excel_file_desc' => 'بإمكانك رفع كل بيانات المرضي الخاصة بالمؤسسة وإدخالها في قاعدة بيانات البرنامج',
    'rec.importing_policies_title' => 'قبل استيراد الملف يرجى التأكد من الاَتي',
    'rec.importing_policies_rec_names' => 'تأكد من أن أسماء موظفي الاستقبال المسجلين في الملف متوفرة في النظام ومرتبطة بالحسابات التي تحمل نفس الاسم',
    'rec.importing_policies_excel_format' => 'تأكد من أن ملف الإكسيل مبني علي التنسيق الصحيح للنظام',
    'rec.importing_policies_read_instructions' => 'لقد قرأت كافة الشروط',
    'rec.patient_files' => 'ملفات المريض',
    'rec.no_attached_files' => 'المريض لا يملك اي ملفات طبية',
    'rec.upload_files_instructions' => 'بإمكانك رفع كل الملفات الطبية الخاصة ب :name مثل الاشعة والتحاليل والروشتات',
    'rec.upload_patient_files' => 'رفع الملفات الطبية للمريض',
    'rec.upload_files' => 'رفع الملفات',
    'rec.appointment_list' => 'جدول المواعيد',
    'rec.appointment_date' => 'تاريخ الزيارة',
    'rec.appointment_from' => 'من',
    'rec.appointment_to' => 'إلي',
    'rec.appointment_reason' => 'سبب الزيارة',
    'rec.appointment_doctor' => 'اسم الطبيب',
    'rec.check_perscreption' => 'فحص الروشتة',
    'rec.still_pending' => 'في قائمة الانتظار',
    'rec.no_action' => 'لا يوجد أي إجراء متاح',
    'rec.table.action' => 'الإجراء',
    'rec.patient_file.number_of_patient_appointments, :number' => 'المريض عنده :number زيارة',
    'rec.patient_file.list_of_doctors' => 'قائمة بالأطباء الذين زارهم المريض',
    'rec.patient_file.list_of_personal_info' => 'قائمة بالمعلومات الشخصية للمريض',
    'rec.patient_file.visit_owner' => 'المسؤول',
    'rec.patient_file.visit_type' => 'نوع الزيارة',
    'rec.patient_file.name, :name' => 'الاسم :  :name',
    'rec.patient_file.specialist_name, :name' => 'اسم الأخصائية : :name',
    'rec.patient_file.code, :code' => 'الكود : :code',
    'rec.patient_file.phone, :phone' => 'رقم الهاتف : :phone',
    'rec.patient_file.another_phone, :phone' => 'رقم هاتف اَخر : :phone',
    'rec.patient_file.gender, :gender' => 'النوع : :gender',
    'rec.patient_file.birthdate, :date' => 'تاريخ الميلاد  : :date',
    'rec.patient_file.registered_at, :date' => 'تاريخ التسجيل : :date',
    'rec.patient_file.age, :age' => 'العمر : :age',
    'rec.patient_file.address, :address' => 'العنوان : :address',
    'rec.patient_file.parent_name, :name' => 'اسم الأب : :name',
    'rec.patient_file.parent_workplace, :info' => 'محل عمل الأب : :info',
    'rec.patient_file.mother_name, :name' => 'اسم الأم : :name',
    'rec.patient_file.mother_workplace, :info' => 'محل عمل الأم : :info',
    'rec.manage.patients' => 'إدارة المرضي',
    'rec.available.patients' => 'سجلات المرضي',
    'rec.add.patient' => 'أضف سجل مريض',
    'rec.available.doctors' => 'سجلات الأطباء',
    'rec.available.clinics' => 'سجلات العيادات',
    'rec.system.medicines' => 'قائمة الأدوية',
    'rec.available.medicines' => 'سجلات الأدوية',
    'rec.add.medicine' => 'أضف دواء جديد',
    'rec.system.diagnoses' => 'قائمة التشخيصات',
    'rec.available.diagnoses' => 'سجلات التشخيصات',
    'rec.add.diagnose' => 'أضف تشخيص جديد',

    'rec.visits' => 'الزيارات',
    'rec.dashboard.patient.statistics' => 'إحصائيات المرضي',
    'rec.dashboard.clinics.statistics' => 'إحصائيات العيادات',
    'rec.dashboard.medical.insights' => 'إحصائيات طبية',
    'rec.dashboard.system.statistics' => 'إحصائيات النظام',
    //welcome
    'rec.welcome.this_week' => 'هذا الأسبوع',
    'rec.welcome.this_month' => 'هذا الشهر',
    'rec.welcome.this_year' => 'هذه السنة',
    'rec.welcome.number.receptionists' => 'عدد موظفي الاستقبال',
    'rec.welcome.number.doctors' => 'عدد الأطباء',
    'rec.welcome.number.specialities' => 'عدد التخصصات الطبية',
    'rec.welcome.number.clinics' => 'عدد العيادات',
    'rec.welcome.number_of_new_patients, :number' => ':number مرضي جدد',
    'rec.welcome.number_of_new_appointments, :number' => ':number زيارات جديدة',
    'rec.welcome.number_of_finished_appointments, :number' => ':number زيارات منتهية',
    'rec.welcome.number_of_receptionists, :number' => ':number أخصائيين',
    'rec.welcome.number_of_doctors, :number' => ':number أطباء',
    'rec.welcome.number_of_clinics, :number' => ':number عيادات',
    'rec.welcome.number_of_medical_specialities, :number' => ':number تخصصات طبية',
    'rec.welcome.since_last_month' => 'منذ الشهر الفائت',
    'rec.welcome.percentage, :number' => ':number %',
    
    //patient statistics 
    'rec.patient_statistics.patients' => 'المرضي',
    'rec.patient_statistics.patients_this_week' => 'المرضي هذا الأسبوع',
    'rec.patient_statistics.patients_genders' => 'أجناس المرضي',
    'rec.patient_statistics.patients_ages' => 'أعمار المرضي',
    'rec.patient_statistics.average_age, :average' => 'متوسط عمر المرضي المسجلين :average',
    'rec.patient_statistics.number_of_patients, :number' => ':number مريض',
    'rec.patient_statistics.number_of_males, :number' => ':number ذكور',
    'rec.patient_statistics.number_of_females, :number' => ':number إناث',
    'rec.patient_statistics.number_of_new_patients, :number' => ':number مرضي جدد',
    'rec.patient_statistics.no_internet' => 'عذرا, لا يوجد اتصال بالإنترنت',
    'rec.patient_statistics.no_patients' => 'لا يوجد مرضي مسجلين حالياَ',

    //clinics statistics 
    'rec.clinics_statistics.clinics_overview' => 'إحصائيات عامة',
    'rec.clinics_statistics.appointments_overview' => 'إحصائيات الزيارات',
    'rec.clinics_statistics.clinics_this_week' => 'العيادات هذا الأسبوع',
    'rec.clinics_statistics.clinics_departments' => 'أقسام العيادات',
    'rec.clinics_statistics.number_of_clinics_registered, :number' => ':number عيادات مسجلة',
    'rec.clinics_statistics.number_of_adults_clinics, :number' => ':number عيادات بالغين',
    'rec.clinics_statistics.number_of_children_clinics, :number' => ':number عيادات أطفال',
    'rec.clinics_statistics.number_of_new_appointments, :number' => ':number زيارات جديدة',
    'rec.clinics_statistics.number_of_finished_appointments, :number' => ':number زيارات منتهية',
    'rec.clinics_statistics.clinic_record, :name,number' => ':name عيادة أنهت :number من الزيارات',
    'rec.clinics_statistics.no_clinic_records' => 'لم تسجل أي عيادة زيارات قط',
    'rec.clinics_statistics.no_clinics' => 'لا يوجد عيادات مسجلة',

    //medical insights 
    'rec.medical_insights.medical_insights' => 'الإحصائيات الطبية',
    'rec.medical_insights.number_of_medical_specialities, :number' => ':number تخصصات طبية مسجلة',
    'rec.medical_insights.number_of_system_diagnoses, :number' => ':number أعراض مسجلة',
    'rec.medical_insights.number_of_system_medicines, :number' => ':number أدوية مسجلة',
    'rec.medical_insights.diagnoses_pie_chart' => 'التشخيصات المسجلة',
    'rec.medical_insights.no_diagnoses' => 'لم يتم تسجيل أي تشخيصات بعد',

    //system statistics 
    'rec.system_statistics.system_overview' => 'إحصائيات عامة للنظام',
    'rec.system_statistics.number_of_admins, :number' => ':number مشرف مسجل',
    'rec.system_statistics.number_of_doctors, :number' => ':number طبيب مسجل',
    'rec.system_statistics.number_of_receptionists, :number' => ':number أخصائي مسجل',

    //patients
    'rec.patients.list' => 'فحص قائمة المرضي',
    'rec.patients.search' => 'بحث في سجلات المرضي',
    'rec.patients.name' => 'اسم المريض',
    'rec.patients.code' => 'الكود',
    'rec.patients.another_phone' => 'رقم هاتف اخر',
    'rec.patients.associated_receptionist' => 'الأخصائي المنوط',
    'rec.patients.no_rec' => 'عذرا, لا يوجد أخصائيين',
    'rec.patients.attendance_date' => 'تاريخ التسجيل',
    'rec.patients.province' => 'المحافظة',
    'rec.patients.city' => 'المدينة',
    'rec.patients.parent_name' => 'اسم الأب',
    'rec.patients.parent_workplace' => 'محل عمل الأب',
    'rec.patients.mother_name' => 'اسم الأم',
    'rec.patients.mother_workplace' => 'محل عمل الأم',
    'rec.patients.age' => 'السن',
    'rec.patients.gender' => 'الجنس',
    'rec.patients.phone' => 'رقم المحمول',
    'rec.patients.another.phone' => 'رقم اّخر',
    'rec.patients.action' => 'الإجراء',
    'rec.patients.check.file' => 'ملف المريض',
    'rec.patients.specialist.visit' => 'زيارة أخصائي',
    'rec.patients.doctor.visit' => 'زيارة طبيب',
    'rec.patients.delete' => 'حذف',
    'rec.no.patients.available' => 'عذرا, لا يوجد بيانات مرضي مسجلة في النظام',
    'rec.patients.reserve.visit' => 'حجز ميعاد زيارة أخصائي',
    'rec.patients.visit.date' => 'التاريخ',
    'rec.patients.visit.from' => 'من',
    'rec.patients.visit.to' => 'إلي',
    'rec.patients.visit.patient' => 'اسم المريض',
    'rec.patients.visit.action' => 'الإجراء',
    'rec.patients.visit' => 'زيارة أخصائي',
    'rec.patients.visit.start' => 'بدء الزيارة',
    'rec.patients.visit.end' => 'إنهاء الزيارة',
    'rec.patients.no.visits' => 'عذرا, لا يوجد مواعيد زيارات مسجلة حاليا',
    'rec.patients.delete.all' => 'حذف جميع سجلات المرضي',
    'rec.patients.sure.to.delete.all' => 'هل انت متأكد أنك تريد حذف جميع سجلات المرضي ؟',
    'rec.patients.delete.paitients.warning' => 'تحذير',
    'rec.patients.delete.paitients.agree' => 'نعم',
    'rec.patients.delete.paitients.cancel' => 'إلغاء',
    //diagnoses
    'rec.diagnoses.name' => 'الاسم',
    'rec.diagnoses.action' => 'الإجراء',
    'rec.diagnoses.update' => 'تحديث',
    'rec.diagnoses.delete' => 'حذف',
    'rec.no.diagnoses' => 'عذرا, لا يوجد تشخيصات مسجلة حاليا في النظام',
    'rec.diagnoses.update.screen' => 'تحديث التشخيص',
    'rec.diagnoses.add' => 'أضف تشخيص',
    'rec.diagnoses.add.name' => 'اسم التشخيص',
    //medicines
    'rec.medicines.name' => 'الاسم',
    'rec.medicines.code' => 'الكود',
    'rec.medicines.action' => 'الإجراء',
    'rec.medicines.update' => 'تحديث',
    'rec.medicines.delete' => 'حذف',
    'rec.no.medicines' => 'عذرا, لا يوجد أدوية مسجلة حاليا في النظام',
    'rec.medicines.update.screen' => 'تحديث الدواء',
    'rec.medicines.add' => 'أضف الدواء',
    'rec.medicines.add.name' => 'اسم الدواء',


    //------------------------------------------ appointments ----------------------------------------
    'appointment.added' => 'تم إضافة الموعد بنجاح',
    'appointment.leaved_at' => 'وقت المغادرة',
    'appointment.leaving_time_updated' => 'تم تحديث ميعاد مغادرة المريض',





        'download' => 'تحميل',
        'upload' => 'رفع ملف',
        'go_back' => 'عودة للوراء',
        'update' => 'تحديث',
        'submit' => 'تسجيل',


        'no_user' => 'عذرا المستخدم غير موجود',
        'rec.update_success' => 'تم تحديث حساب موظف الاستقبال بنجاح',
        'acc.update_success' => 'تم تحديث حسابك بنجاح',
        'user_activated' => 'تم تنشيط حساب المستخدم بنجاح',
        'user_blocked' => 'تم حظر حساب المستخدم',
        'user_unblocked' => 'تم فك حظر حساب المستخدم',
        'user_deleted' => 'تم حذف حساب المستخدم',
        'admin.code_generated_success' => ':code تم توليد كود المشرف بنجاح',

        'acc_not_activated' => 'عذرا, لم يتم تنشيط حسابك بعد',
        'acc_is_blocked' => 'عذرا, تم حظر حسابك',
        'login.invalid_credentials' => 'كلمة سر خاطئة',
        'login.didnt_register' => 'يبدو أنك غير مسجل لدينا حالياَ',
        'admin.code_is_not_correct' => 'كلمة حماية خاطئة',

        'patient_profile_added' => 'تم إضافة حساب مريض جديد بكود :code',
        'patient_profile_updated' => 'تم تحديث حساب المريض',
        'patient_profile_deleted' => 'تم حذف حساب المريض',
        'patient_sheet_uploaded' => 'تم رفع ملف المريض',
        'no_patient' => 'حساب المريض غير موجود',

        'rec.profile_updated' => 'تم تحديث حساب موظف الاستقبال',
        'rec.profile_deleted' => 'تم حذف حساب موظف الاستقبال',
        'rec.error_deleting_profile' => 'خطأ أثناء حذف حساب موظف الاستقبال',

        'doc.clinic_added' => 'تم إضافة عيادة بنجاح',
        'doc.only_add_clinic' => 'عذرا, يمكن فقط للطبيب إضافة عيادة',
        'doc.no_clinic' => 'لا توجد عيادة',
        'doc.clinic_updated' => 'تم تحديث معلومات العيادة',

        'doc.no_doc' => 'حساب الطبيب غير موجود',
        'doc.profile_updated' => 'تم تحديث حساب الطبيب بنجاح',
        'doc.profile_deleted' => 'تم حذف حساب الطبيب',
        'doc.error_deleting_profile' => 'يوجد خطأ أثناء حذف حساب الطبيب',

        'name' => 'الإسم',
        'phone' => 'رقم الهاتف',
        'about' => 'البيانات الوصفية',
        'avatar' => 'صورة الحساب',
        'specialization' => 'التخصص الطبي',

        'medical_spec.no_medical_spec' => 'لا يوجد تخصصات طبية مسجلة حالياَ',
        'medical_spec.no_medical_spec' => 'لا يوجد أي تخصصات طبية مسجلة حالياّ',
        'medical_spec.added' => 'تم إضافة تخصص طبي بنجاح',
        'medical_spec.updated' => 'تم تحديث التخصص الطبي بنجاح',
        'medical_spec.deleted' => 'تم حذف التخصص الطبي بنجاح',
        'medical_spec.error_deleting' => 'خطأ أثناء حذف التخصص الطبي',

        'rec.table_exam_price' => 'سعر الكشف',
        'rec.table_follow_price' => 'سعر المتابعة',
        'egyptian_pound' => 'ج. م :price',

        'perscreption.no_medicine' => 'هذه الروشتة لا تحتوي علي أية أدوية',
        'perscreption.medicine_name' => 'اسم الدواء',
        'perscreption.medicine_dose' => 'الجرعة',
        'perscreption.medicine_duration' => 'المدة الزمنية',


        ]
?>