<?php
 return [ 

    //---------------------------- nav bar -------------------------------------------
    'login'=> "تسجيل الدخول",
    'home' => 'الرئيسية',
    'contacts' => 'تواصل معنا',
    'services' => 'الخدمات',
    'about' => 'عن المؤسسة',
    //------------------------- welcome section ----------------------------------------
    'welcome' => 'الاّن بإمكانك التحكم في نظام العيادات الطبية الخاصة بك وبكل سهولة ! ابدا الاّن بإنجاز عملك علي منصة الخدمات الطبية',
    'getStarted'=> 'ابدأ الاَن',
    //------------------------------------- about section ----------------------------
    'whatWeDo' => "ماذا نقدم",
    'whatWeDo.description' => "نظام العيادات الطبية يمكنك من تنظيم أعمال العيادات الخاصة بك بكل مرونة ويسر",
    'about.makeSimple' => "تواصل أسهل",
    'about.makeSimple.description' => "الاَن اصبح التواصل اسهل بكثير بين الطبيب والمرضي بفضل التحول التقني",
    'about.differentLayout' => "نهتم بك",
    'about.differentLayout.description' => "نهدف لجعل إنجاز مهاهمك أسهل بكثير عبر استخدام التطبيق الخاص بنا",
    'about.uniqueDesign' => "يضغطة زر",
    'about.uniqueDesign.description' => "يمكنك إدارة كافة بيانات المرضي والاطباء في نظام العيادات الطبية بضغطة واحدة",
    'about.advancedOptions' => "الأداة الأسهل",
    'about.advancedOptions.description' => "بإمكانك التعاون مع زملائك عبر منصتنا لإنجاز جميع المهام بشكل اسرع وأكثر مرونة",
    'about.testingForPerfiction' => "خصيصاّ لأجلك",
    'about.testingForPerfiction.description' => "نهدف لجعل المنصة الخيار الاول للأطباء عبر تقديم جميع الخدمات التي تسهل عملهم",
    'about.responsiveness' => "رؤية واضحة",
    'about.responsiveness.description' => "رؤيتنا هي جعل استخدامك لأنظمة العيادات الطبية أكثر أمنا وسهولة",
    
        //----------------------------------- contact us section ----------------------------

        'contact.title' => 'تواصل معنا',
        'contact.social_media' => 'تابعنا علي منصات التواصل الإجتماعي',
        'contact.name' => 'اسمك',
        'contact.email' => 'البريد الإلكتروني',
        'contact.message' => 'اكتب الرسالة',
        'contact.send' => 'أرسل',
        'contact.facebook' => 'فيسبوك',
        'contact.twitter' => 'تويتر',
        'contact.google' => 'جوجل بلس',
    
        //-------------------------------------------- footer section ----------------------------
    
        'footer.register' => 'سجل مجانا',
        'footer.signup' => 'تسجيل',
        'footer.copyrights' => '© 2020 Copyright: ClearPMS.com',
        'footer.welcome' => 'أهلا بك في Clear PMS ',

        //--------------------------------------------- sign up --------------------------------

        'signup.registration' => 'سجل معنا',
        'signup.name' => 'الإسم بالكامل',
        'signup.username' => 'اسم المستخدم',
        'signup.email' => 'البريد الإلكتروني',
        'signup.password' => 'كلمة السر',
        'signup.confirm_password' => 'تأكيد كلمة السر',
        'signup.admin' => 'مشرف',
        'signup.doctor' => 'طبيب',
        'signup.receptionist' => 'موظفة استقبال',
        'signup.register' => 'سجل',
        'signup.have_account' => 'هل تملك حساب بالفعل ؟',
        'signup.code' => 'كود الحماية',

        //-------------------------------------------- login -------------------------------------
    
        'login.forgot_password' => 'نسيت كلمة السر ؟ ',
        'login.remember_me' => 'تذكرني ',
        'login.dont_have_account' => 'لا تملك حساب ؟',

        //-------------------------------------------------- account navbar -------------------------

    'accnav.brand' => 'Clear PMS',
    'accnav.dashboard' => 'لوحة التحكم',
    'accnav.profile' => 'الحساب',
    'accnav.logout' => 'تسجيل الخروج',

    //---------------------------------------------------- dashboard ---------------------------

    'dashboard.dashboard' => 'لوحة التحكم',
    'dashboard.welcome' => 'أهلا, :name',
    'dashboard.profile' => 'الحساب',
    'dashboard.my_profile' => 'حسابي',
    'dashboard.edit_profile' => 'تعديل الحساب',
    'dashboard.actions' => 'التحكم',
        //------------ admin --------
    'dashboard.registration_requests' => 'طلبات التسجيل',
    'dashboard.receptionists' => 'موظفي الاستقبال',
    'dashboard.doctors' => 'الأطباء',
    'dashboard.medical_specialities' => 'التخصصات الطبية',
        //------------ doctor ----------
    'dashboard.clinic' => 'العيادة',
    'dashboard.no_clinic' => 'لا يوجد عيادة حالياَ',
    'dashboard.file_history' => 'ملف المعلومات الشخصية',
        //----------- receptionist -----
    'dashboard.patients' => 'المرضي',
    'dashboard.clinics' => 'العيادات',
    'dashboard.doctors' => 'الأطباء',

    //----------------------------------------------------- account ---------------------------
    'acc.edit_profile' => 'تعديل الحساب',
    'acc.no_about' => 'لا يوجد بيانات وصفية',
    'acc.no_medical_speciality' => 'لم يتم تحديد تخصص طبي',
    'acc.admin' => 'مشرف',
    'acc.doctor' => 'طبيب',
    'acc.receptionist' => 'موظف استقبال',
    'acc.toggle_sidebar' => 'تبديل الشريط الجانبي',

//--------------------------------------------------- admin -----------------------------

        //----------- registration requests ------------
        'admin.table.name' => 'الاسم',
        'admin.table.account' => 'الحساب',
        'admin.table.created_at' => 'تاريخ التسجيل',
        'admin.table.action' => 'التحكم',
        'admin.activate' => 'تنشيط الحساب',
        'admin.delete_request' => 'حذف طلب التسجيل',
        'admin.no_requests' => 'معذرة, لا يوجد طلبات تسجيل حالياَ',
        'admin.table.shift_start' => 'بدء المناوبة',
        'admin.table.shift_end' => 'نهاية المناوبة',
        'admin.update_account' => 'تحيث الحساب',
        'admin.delete_account' => 'حذف الحساب',
        'admin.block_account' => 'حظر الحساب',
        'admin.unblock_account' => 'رفع الحظر عن الحساب',
        'admin.no_receptionists' => 'معذرة, لا يوجد موظفي استقبال مسجلين حالياَ',
        'admin.table.mobile' => 'رقم الهاتف',
        'admin.table.specialization' => 'التخصص الطبي',
        'admin.check_scheduale' => 'مراجعة جدول المواعيد',
        'admin.delete' => 'حذف',
        'admin.no_doctors' => 'معذرة, لا يوجد أطباء مسجلين حالياَ',
        'admin.add_medical_speciality' => 'إضافة تخصص طبي جديد',
        'admin.edit' => 'تعديل',
        'admin.no_medical_specialities' => 'معذرة, لا يوجد تخصصات طبية مسجلة حالياَ',
        'admin.update_receptionist' => ':name تحديث ساعات عمل',
        'admin.shift_starts' => 'تبدأ المناوبة في :',
        'admin.shift_ends' => 'تنتهي المناوبة في : ',
        'admin.no_receptionist' => 'Receptionist profile doesn\'t exist',
        'admin.update_medical_speciality' => 'تحديث التخصص الطبي',
        'admin.no_medical_speciality' => 'عذرا, هذا التخصص غير موجود',
        'admin.generate_code' => 'إنشاء كود للمشرف',
        'admin.warning' => 'يرجي العلم أنه للتسجيل كمشرف سيتعين عليك إدخال كود الحماية عند تسجيل الدخول',
        'admin.admins' => 'المشرفين',
        'admin.handle_super_admin' => 'نقل صلاحيات المشرف الرئيسي',
        'admin.no_admins' => 'معذرة, لا يوجد مشرفين مسجلين حالياَ',
        'admin.handle_authorities_modal_title' => 'رسالة تأكيد',
        'admin.handle_authorities_modal_message' => 'هل تريد نقل صلاحيات المشرف الرئيسي للمشرف الذي اخترته ؟',
        'admin.confirm' => 'تأكيد',
        'admin.cancel' => 'إلغاء',
        'admin.handle_authorities_request_sent' => 'تم إرسال طلب نقل صلاحيات المشرف الرئيسي بنجاح',
        'admin.handle_authorities_request_cancelled' => 'تم إلغاء طلب نقل صلاحيات المشرف الرئيسي',
        'admin.request_sent' => 'تم إرسال الطلب',
        'admin.welcome' => 'أهلا بك في لوحة تحكم المشرف',
        'admin.recieved_authorities_request' => 'لقد تلقيت طلب نقل صلاحيات المشرف الرئيسي إليك',
        'admin.authorities_request_confirmed' => 'تم تأكيد قبول طلب نقل الصلاحيات',
        'admin.authorities_request_cancelled' => 'تم رفض طلب نقل الصلاحيات',
        'admin.exceeded_authorities_request_limit' => 'عذراَ, يمكنك إرسال الطلب لحساب مشرف واحد فقط',
        //------------------------------------ doctor ------------------------------
        'doctor.add_clinic' => 'إضافة عيادة',
        'doctor.department' => 'القسم',
        'doctor.select' => 'إختر',
        'doctor.adults' => 'البالغين',
        'doctor.children' => 'الأطفال',
        'doctor.examination_price' => 'سعر الكشف',
        'doctor.follow_up_price' => 'سعر المتابعة',
        'doctor.available_from' => 'متاحة من : ',
        'doctor.available_to' => 'متاحة إلي :',
        'doctor.clinic_title' => 'عيادة الدكتور :name',
        'doctor.delete_clinic' => 'حذف العيادة',
        'doctor.no_medical_speciality' => 'لا يوجد تخصص طبي',
        'doctor.working_hours' => 'مواعيد العمل',
        'doctor.table.from' => 'من',
        'doctor.table.to' => 'إلي',
        'doctor.table.action' => 'التحكم',
        'doctor.edit_working_hours' => 'تعديل ساعات العمل',
        'doctor.appointment_list' => 'قائمة مواعيد المرضي',
        'doctor.table.name' => 'الاسم',
        'doctor.table.date' => 'التاريخ',
        'doctor.table.hour' => 'الساعة',
        'doctor.table.appointment_reason' => 'سبب الزيارة',
        'doctor.table.diagnoses' => 'التشخيص',
        'doctor.no_diagnoses' => 'لم يتم إضافة تشخيص',
        'doctor.check_patient_file' => 'مراجعة ملف المريض',
        'doctor.no_appointments' => 'لا توجد قائمة مواعيد في العيادة حالياَ',
        'doctor.file_title' => 'ملف الدكتور :name',
        'doctor.print_pdf' => 'طباعة الملف',
        'doctor.personal_info' => 'المعلومات الشخصية',
        'doctor.registered_at' => ' سجل في تاريخ :date',
        'doctor.clinic_info' => 'معلومات العيادة',
        'doctor.visit' => 'زيارة',
        'doctor.no_clinic' => 'أنت لا تملك عيادة مسجلة حالياَ',
        'doctor.create_clinic' => 'أنشيء عيادة الأن',
        'doctor.no_doctor' => 'عذرا, معلومات الطبيب غير متوفرة حالياَ',
        'doctor.edit_clinic' => 'تحديث العيادة',
        'doctor.add_diagnose' => 'إضافة تشخيص جديد',
        'doctor.welcome' => 'أهلا بك في لوحة تحكم الأطباء',
        'doctor.treatment_protocol' => 'البروتوكول الطبي',
    //-------------------------------------- receptionist --------------------------
    'rec.add_patient' => 'إضافة سجل مريض',
    'rec.search_patient' => 'بحث عن مريض',
    'rec.search_code' => 'البحث بكود المريض',
    'rec.search' => 'بحث',
    'rec.add_patient' => 'إضافة سجل مريض',
    'rec.table.name' => 'الإسم',
    'rec.table.phone' => 'رقم الهاتف',
    'rec.table.age' => 'السن',
    'rec.table.birth_date' => 'تاريخ الميلاد',
    'rec.table.male' => 'ذكر',
    'rec.table.female' => 'أنثي',
    'rec.add_patient_card' => 'يرجي إضافة كارت المريض',
    'rec.adults_clinics' => 'عيادات البالغين',
    'rec.adults_clinics_description' => 'وصف مكرر لعيادات البالغين وهذا نص فقط غرضه عملية الاختبار',
    'rec.children_clinics' => 'عيادات الأطفال',
    'rec.children_clinics_description' => 'وصف مكرر لعيادات البالغين وهذا نص فقط غرضه عملية الاختبار',
    'rec.table.department' => 'القسم',
    'rec.table.doctor_name' => 'اسم الطبيب',
    'rec.table.available_from' => 'متاحة من',
    'rec.table.available_to' => 'متاحة إلي',
    'rec.table.action' => 'التحكم',
    'rec.new_appointment' => 'حجز ميعاد زيارة',
    'rec.no_clinics' => 'عذرا, لا يوجد عيادات مسجلة حالياَ',
    'rec.no_search' => 'عذرا, لا يوجد نتائج بحث',
    'rec.add_appointment' => 'حجز ميعاد زيارة',
    'rec.check_history' => 'مراجعة ملف المريض',
    'rec.update_profile' => 'تحديث الحساب',
    'rec.update_card' => 'تحدث كارت المريض',
    'rec.no_patient' => 'عذرا, حساب المريض غير موجود',
    'rec.check_clinics' => 'مراجعة العيادة',
    'rec.new_visit' => 'زيارة جيدة',
    'rec.consultant' => 'استشارة',
    'rec.follow_up' => 'مراجعة',
    'rec.no_appointment' => 'عذراَ, حدث خطأ ما أثناء إضافة ميعاد جديد',
    'rec.file_title' => ':name ملف',
    'rec.birthdate_at' => ':date تاريخ الميلاد في ',
    'rec.registered_at' => ':date تم التسجيل في ',
    'rec.age' => 'سنة :age',
    'rec.no_clinic' => 'لم يتم التسجيل في أي عيادة',
    'rec.patient_card' => 'كارت المريض',
    'rec.patient_sheet' => 'ملف المريض',
    'rec.no_patient_sheet' => 'لا يوجد ملف للمريض حالياَ, حمل الملف الاَن',
    'rec.diagnoses' => 'تاريخ التشخيص',
    'rec.diagnose_name' => 'التشخيص',
    'rec.diagnose_description' => 'الوصف',
    'rec.dose' => 'عدد الجرعات',
    'rec.no_diagnose' => 'لم يتم إضافة تشخيص للمريض حتي الاَن',
    'rec.welcome' => 'أهلا بك في لوحة تحكم موظفي الاستقبال',
    'rec.import_data' => 'استيراد البيانات',
    'rec.import_data_desc' => 'استيراد البيانات لنظام Clear PMS',
    'rec.import_data_success' => 'تم استيراد البيانات بنجاح',
    'rec.import_data_error' => "حدث حطأ أثناء استيراد البيانات",
    'rec.import_file' => "رفع الملف",

    //------------------------------------------ appointments ----------------------------------------
    'appointment.added' => 'تم إضافة الموعد بنجاح',






        'download' => 'تحميل',
        'upload' => 'رفع ملف',
        'go_back' => 'عودة للوراء >',
        'update' => 'تحديث',
        'submit' => 'تسجيل',


        'no_user' => 'عذرا المستخدم غير موجود',
        'rec.update_success' => 'تم تحديث حساب موظف الاستقبال بنجاح',
        'acc.update_success' => 'تم تحديث حسابك بنجاح',
        'user_activated' => 'تم تنشيط حساب المستخدم بنجاح',
        'user_blocked' => 'تم حظر حساب المستخدم',
        'user_unblocked' => 'تم فك حظر حساب المستخدم',
        'user_deleted' => 'تم حذف حساب المستخدم',
        'admin.code_generated_success' => ':code تم توليد كود المشرف بنجاح',

        'acc_not_activated' => 'عذرا, لم يتم تنشيط حسابك بعد',
        'acc_is_blocked' => 'عذرا, تم حظر حسابك',
        'login.invalid_credentials' => 'كلمة سر خاطئة',
        'login.didnt_register' => 'يبدو أنك غير مسجل لدينا حالياَ',
        'admin.code_is_not_correct' => 'كلمة حماية خاطئة',

        'patient_profile_added' => 'تم إضافة حساب مريض بنجاح',
        'patient_profile_updated' => 'تم تحديث حساب المريض',
        'patient_profile_deleted' => 'تم حذف حساب المريض',
        'patient_sheet_uploaded' => 'تم رفع ملف المريض',
        'no_patient' => 'حساب المريض غير موجود',

        'rec.profile_updated' => 'تم تحديث حساب موظف الاستقبال',
        'rec.profile_deleted' => 'تم حذف حساب موظف الاستقبال',
        'rec.error_deleting_profile' => 'خطأ أثناء حذف حساب موظف الاستقبال',

        'doc.clinic_added' => 'تم إضافة عيادة بنجاح',
        'doc.only_add_clinic' => 'عذرا, يمكن فقط للطبيب إضافة عيادة',
        'doc.no_clinic' => 'لا توجد عيادة',
        'doc.clinic_updated' => 'تم تحديث معلومات العيادة',

        'doc.no_doc' => 'حساب الطبيب غير موجود',
        'doc.profile_updated' => 'تم تحديث حساب الطبيب بنجاح',
        'doc.profile_deleted' => 'تم حذف حساب الطبيب',
        'doc.error_deleting_profile' => 'يوجد خطأ أثناء حذف حساب الطبيب',

        'name' => 'الإسم',
        'phone' => 'رقم الهاتف',
        'about' => 'البيانات الوصفية',
        'avatar' => 'صورة الحساب',
        'specialization' => 'التخصص الطبي',

        'medical_spec.no_medical_spec' => 'لا يوجد تخصصات طبية مسجلة حالياَ',
        'medical_spec.no_medical_spec' => 'لا يوجد أي تخصصات طبية مسجلة حالياّ',
        'medical_spec.added' => 'تم إضافة تخصص طبي بنجاح',
        'medical_spec.updated' => 'تم تحديث التخصص الطبي بنجاح',
        'medical_spec.deleted' => 'تم حذف التخصص الطبي بنجاح',
        'medical_spec.error_deleting' => 'خطأ أثناء حذف التخصص الطبي',

        'rec.table_exam_price' => 'سعر الكشف',
        'rec.table_follow_price' => 'سعر المتابعة',
        'egyptian_pound' => 'ج. م :price',
        ]
?>